[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Slime.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 108.244
height = 77.3951

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
light_mask = 15
position = Vector2( 506.405, 568.719 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 31
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57293
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "New Anim"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.35
drag_margin_top = 0.35
drag_margin_right = 0.35
drag_margin_bottom = 0.35
