[gd_scene load_steps=4 format=2]

[ext_resource path="res://TempPlatform1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TempGoal.tscn" type="PackedScene" id=3]

[node name="Sandbox" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 520 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 460 )
collision/safe_margin = 0.001

[node name="Platform1" parent="." instance=ExtResource( 1 )]
position = Vector2( 590, 520.04 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 830, 360 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 310, 260.04 )

[node name="TempGoal" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 50 )
