[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Tunnel.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 80.7006

[node name="Tunnel" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.1376, 0 )
shape = SubResource( 1 )

[node name="Tunnel" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -0.0753479, 0.436218 )
texture = ExtResource( 1 )
